{
  "name": "deps-conflict-resolver",
  "version": "1.1.0",
  "description": "A webpack/vite plugin that automatically resolves peer dependency conflicts by creating aliases for conflicting versions",
  "keywords": [
    "alias",
    "dependency-resolver",
    "peer-dependencies",
    "plugin",
    "vite",
    "vue2",
    "vue3",
    "webpack"
  ],
  "license": "MIT",
  "author": {
    "name": "ben-lau",
    "email": "408736066@qq.com",
    "url": "https://github.com/ben-lau"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts"
      ],
      "webpack": [
        "./dist/webpack.d.ts"
      ],
      "vite": [
        "./dist/vite.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./webpack": {
      "import": {
        "types": "./dist/webpack.d.ts",
        "default": "./dist/webpack.js"
      },
      "require": {
        "types": "./dist/webpack.d.cts",
        "default": "./dist/webpack.cjs"
      }
    },
    "./vite": {
      "import": {
        "types": "./dist/vite.d.ts",
        "default": "./dist/vite.js"
      },
      "require": {
        "types": "./dist/vite.d.cts",
        "default": "./dist/vite.cjs"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint --type-aware --deny-warnings .",
    "lint:fix": "oxlint --type-aware --fix .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "publint": "publint",
    "attw": "attw --pack --entrypoints .",
    "prepare": "lefthook install",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "semver": "^7.5.4",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/node": "^20.10.0",
    "@types/semver": "^7.5.6",
    "@vitest/coverage-v8": "^4.0.16",
    "esbuild": "^0.27.4",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "oxlint-tsgolint": "^0.23.0",
    "publint": "^0.3.21",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vite": "^8.0.16",
    "vitest": "^4.0.16",
    "webpack": "^5.103.0"
  },
  "peerDependencies": {
    "vite": ">=4.0.0",
    "webpack": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
